( couleurs maison etre (list rose vert rouge bleu) )
( couleurs maison etre (list jaune jaune jaune jaune jaune) )
( Anglais vivre maison rose )
( Anglais avoir domestiques animaux licornes )
( personne boire the avoir oiseaux )
( maison rose etre gauche maison verte )
( propriétaire maison bleue fumer Pall_Mall )
( personne fumer Pall_Mall avoir chiens )
( propriétaire maison rouge fumer Dunhill )
( personne vivre maison centre boire chiens )
( personne vivre maison centre boire eau )
( Anglais habiter il vivre côté maison verte maison première )
( homme fumer Blend vivre côté celui avoir chats )
( propriétaire fumer Blue_Master boire bière )
( Allemand fumer Prince )
( homme avoir oiseaux avoir voisin boire eau )
