( Jean boire cafe )
( Danoise boire thes )
( Jean vivre maison verte )
( Jean boire cafe noir )
( Anglais habiter maison )
( Suédois avoir animaux domestiques )
( Danois boire bière )
( Norvégien fumer Pall_Mall )
( couleurs maison etre (list blanc vert bleu jaune rouge) )
( Anglais vivre maison rouge )
( Suédois avoir domestiques animaux chiens )
( personne boire the etre Danois )
( maison verte etre gauche maison blanche )
( propriétaire maison verte boire cafe )
( personne fumer Pall_Mall avoir oiseaux )
( propriétaire maison jaune fumer Dunhill )
( personne vivre maison centre boire jus orange )
( Norvégien habiter  il vivre côté maison bleue maison première )
( Norvégien habiter  il vivre côté maison bleue maison première )
( homme fumer Blend vivre côté celui avoir chats )
( homme avoir cheval etre voisin celui fumer Dunhill )
( propriétaire fumer Blue_Master boire bière )
( Allemand fumer Prince )
( homme fumer Blend avoir voisin boire eau )
