%start S

###############
#  Grammaire  #
###############

# S = sujet + verbe
S[SEM=<app(?vp, ?np)>] -> NP[SEM=?np] VP[SEM=?vp]


# VP = verbe + complément d'objet direct, ex. "boire un café"
VP[SEM=<app(?v, ?np)>] -> V[SEM=?v, TNS=pre] NP[SEM=?np, GND=?gender, NUM=?number]

# VP = verbe + complément d'objet indirect, ex. "vivre dans une maison"
VP[SEM=<app(?v, ?pp)>] -> V[SEM=?v, TNS=pre] PP[SEM=?pp, GND=?gender, NUM=?number]

# NP = déterminant-NP, ex. "le café"
NP[SEM=?np, GND=?gender, NUM=?number] -> DET[GND=?gender, NUM=?number] NP[SEM=?np, GND=?gender, NUM=?number]

# NP = nom commun avec adjectif, ex. "café noir"
NP[SEM=<app(?n, ?adj)>, GND=?gender, NUM=?number] -> N[SEM=?n, GND=?gender, NUM=?number] ADJ[SEM=?adj, GND=?gender, NUM=?number]

# NP = nom commun seul, ex. "café"
NP[SEM=?n, GND=?gender, NUM=?number] -> N[SEM=?n, GND=?gender, NUM=?number]

# NP = nom propre, ex. "Jean"
NP[SEM=?nprop, GND=?gender, NUM=?number] -> NPROP[SEM=?nprop, GND=?gender]

# PP = groupe-nom précédé d'une préposition, ex. "dans une maison"
PP[SEM=?np, GND=?gender, NUM=?number] -> PREP NP[SEM=?np, GND=?gender, NUM=?number]






#TODO better naming peut-etre pour ceux-la... si on trouve de quoi

VP[SEM=<app(?v, ?np)>] -> V[SEM=?v, TNS=pre] Localisation[SEM=?np, GND=?gender, NUM=?number]

Localisation[SEM=<app(?adj, ?np)>, GND=?gender, NUM=?number] -> PREP ADJLOCALISATION[SEM=?adj] NP[SEM=?np, GND=?gender, NUM=?number]

ADJLOCALISATION[SEM=<gauche>] -> 'gauche'
ADJLOCALISATION[SEM=<droite>] -> 'droite'






###############
# Vocabulaire #
###############

ADJ[SEM=<blanc>,GND=m, NUM=sg] -> 'blanc'
ADJ[SEM=<blanc>,GND=f, NUM=sg] -> 'blanche'
ADJ[SEM=<blanc>,GND=m, NUM=pl] -> 'blancs'
ADJ[SEM=<blanc>,GND=f, NUM=pl] -> 'blanches'
ADJ[SEM=<bleu>,GND=m, NUM=sg] -> 'bleu'
ADJ[SEM=<bleu>,GND=f, NUM=sg] -> 'bleue'
ADJ[SEM=<bleu>,GND=m, NUM=pl] -> 'bleus'
ADJ[SEM=<bleu>,GND=f, NUM=pl] -> 'bleues'
ADJ[SEM=<domestique>,GND=m, NUM=sg] -> 'domestique'
ADJ[SEM=<domestique>,GND=f, NUM=sg] -> 'domestique'
ADJ[SEM=<domestique>,GND=m, NUM=pl] -> 'domestiques'
ADJ[SEM=<domestique>,GND=f, NUM=pl] -> 'domestiques'
ADJ[SEM=<jaune>,GND=m, NUM=sg] -> 'jaune'
ADJ[SEM=<jaune>,GND=f, NUM=sg] -> 'jaune'
ADJ[SEM=<jaune>,GND=m, NUM=pl] -> 'jaunes'
ADJ[SEM=<jaune>,GND=f, NUM=pl] -> 'jaunes'
ADJ[SEM=<noir>,GND=m, NUM=sg] -> 'noir'
ADJ[SEM=<noir>,GND=f, NUM=sg] -> 'noire'
ADJ[SEM=<noir>,GND=m, NUM=pl] -> 'noirs'
ADJ[SEM=<noir>,GND=f, NUM=pl] -> 'noires'
ADJ[SEM=<rose>,GND=m, NUM=sg] -> 'rose'
ADJ[SEM=<rose>,GND=f, NUM=sg] -> 'rose'
ADJ[SEM=<rose>,GND=m, NUM=pl] -> 'roses'
ADJ[SEM=<rose>,GND=f, NUM=pl] -> 'roses'
ADJ[SEM=<rouge>,GND=m, NUM=sg] -> 'rouge'
ADJ[SEM=<rouge>,GND=f, NUM=sg] -> 'rouge'
ADJ[SEM=<rouge>,GND=m, NUM=pl] -> 'rouges'
ADJ[SEM=<rouge>,GND=f, NUM=pl] -> 'rouges'
ADJ[SEM=<vert>,GND=m, NUM=sg] -> 'vert'
ADJ[SEM=<vert>,GND=f, NUM=sg] -> 'verte'
ADJ[SEM=<vert>,GND=m, NUM=pl] -> 'verts'
ADJ[SEM=<vert>,GND=f, NUM=pl] -> 'vertes'

DET[GND=m, NUM=sg] -> 'de' | 'du' | 'l' | 'le' | 'un'
DET[GND=f, NUM=sg] -> 'de' | 'l' | 'la' | 'une'
DET[GND=m, NUM=pl] -> 'des' | 'les'
DET[GND=f, NUM=pl] -> 'des' | 'les'

# Noms communs ayant seulement un genre
N[SEM=<animal>, GND=m, NUM=sg] -> 'animal'
N[SEM=<animal>, GND=m, NUM=pl] -> 'animaux'
N[SEM=<biere>, GND=f, NUM=sg] -> 'bière'
N[SEM=<biere>, GND=f, NUM=pl] -> 'bières'
N[SEM=<cafe>, GND=m, NUM=sg] -> 'café'
N[SEM=<cafes>, GND=m, NUM=pl] -> 'cafés'
N[SEM=<homme>, GND=m, NUM=sg] -> 'homme'
N[SEM=<homme>, GND=m, NUM=pl] -> 'hommes'
N[SEM=<licorne>, GND=f, NUM=sg] -> 'licorne'
N[SEM=<licorne>, GND=f, NUM=pl] -> 'licornes'
N[SEM=<maison>, GND=f, NUM=sg] -> 'maison'
N[SEM=<maisons>, GND=f, NUM=pl] -> 'maisons'
N[SEM=<oiseau>, GND=m, NUM=sg] -> 'oiseau'
N[SEM=<oiseaux>, GND=m, NUM=pl] -> 'oiseaux'
N[SEM=<personne>, GND=f, NUM=sg] -> 'personne'
N[SEM=<personnes>, GND=f, NUM=pl] -> 'personnes'
N[SEM=<prince>, GND=m, NUM=sg] -> 'prince'
N[SEM=<prince>, GND=m, NUM=pl] -> 'princes'
N[SEM=<the>, GND=m, NUM=sg] -> 'thé'
N[SEM=<the>, GND=m, NUM=pl] -> 'thés'

# Noms communs pouvant être féminins ou masculins
N[SEM=<Allemand>, GND=m, NUM=sg] -> 'Allemand' | 'allemand'
N[SEM=<Allemand>, GND=f, NUM=sg] -> 'Allemande' | 'allemande'
N[SEM=<Allemand>, GND=m, NUM=pl] -> 'Allemands' | 'allemands'
N[SEM=<Allemand>, GND=f, NUM=pl] -> 'Allemandes' | 'allemandes'
N[SEM=<Anglais>, GND=m, NUM=sg] -> 'Anglais' | 'anglais'
N[SEM=<Anglais>, GND=f, NUM=sg] -> 'Anglaise' | 'anglaise'
N[SEM=<Anglais>, GND=m, NUM=pl] -> 'Anglais' | 'anglais'
N[SEM=<Anglais>, GND=f, NUM=pl] -> 'Anglaises' | 'anglaises'
N[SEM=<chat>, GND=m, NUM=sg] -> 'chat'
N[SEM=<chat>, GND=f, NUM=sg] -> 'chatte'
N[SEM=<chat>, GND=m, NUM=pl] -> 'chats'
N[SEM=<chat>, GND=f, NUM=pl] -> 'chattes'
N[SEM=<cheval>, GND=m, NUM=sg] -> 'cheval'
N[SEM=<cheval>, GND=f, NUM=sg] -> 'jument'
N[SEM=<cheval>, GND=m, NUM=pl] -> 'chevaux'
N[SEM=<cheval>, GND=f, NUM=pl] -> 'juments'
N[SEM=<chien>, GND=m, NUM=sg] -> 'chien'
N[SEM=<chien>, GND=f, NUM=sg] -> 'chienne'
N[SEM=<chien>, GND=m, NUM=pl] -> 'chiens'
N[SEM=<chien>, GND=f, NUM=pl] -> 'chiennes'
N[SEM=<Danois>, GND=m, NUM=sg] -> 'Danois' | 'danois'
N[SEM=<Danois>, GND=f, NUM=sg] -> 'Danoise' | 'danoise'
N[SEM=<Danois>, GND=m, NUM=pl] -> 'Danois' | 'danois'
N[SEM=<Danois>, GND=f, NUM=pl] -> 'Danoises' | 'danoises'
N[SEM=<Norvégien>, GND=m, NUM=sg] -> 'Norvégien' | 'norvégien'
N[SEM=<Norvégien>, GND=f, NUM=sg] -> 'Norvégienne' | 'norvégienne'
N[SEM=<Norvégien>, GND=m, NUM=pl] -> 'Norvégiens' | 'norvégiens'
N[SEM=<Norvégien>, GND=f, NUM=pl] -> 'Norvégiennes' | 'norvégiennes'
N[SEM=<Suedois>, GND=m, NUM=sg] -> 'Suédois' | 'suédois'
N[SEM=<Suedois>, GND=f, NUM=sg] -> 'Suédoise' | 'suédoise'
N[SEM=<Suedois>, GND=m, NUM=pl] -> 'Suédois' | 'suédois'
N[SEM=<Suedois>, GND=f, NUM=pl] -> 'Suédoises' | 'suédoises'

NPROP[SEM=<Blend>, GND=f] -> 'Blend'
NPROP[SEM=<Jean>, GND=m] -> 'Jean'
NPROP[SEM=<Marie>, GND=m] -> 'Marie'
NPROP[SEM=<Pall_Mall>, GND=f] -> 'Pall_Mall'

PREP -> 'dans' | 'à'

V[SEM=<\y.\x.avoir (x,y)>, TNS=pre] -> 'ai' | 'as' | 'a'
V[SEM=<\y.\x.boire (x,y)>, TNS=pre] -> 'bois' | 'boit'
V[SEM=<\y.\x.etre (x,y)>, TNS=pre] -> 'suis' | 'es' | 'est'
V[SEM=<\y.\x.fumer (x,y)>, TNS=pre] -> 'fume' | 'fumes'
V[SEM=<\y.\x.habiter (x,y)>, TNS=pre] -> 'habite' | 'habites'
V[SEM=<\y.\x.vivre (x,y)>, TNS=pre] -> 'vis' | 'vit'




#########################
#  Grammaire - not used #
#########################
##Francois: disabled les undef parce que ca faisait des arbres en duplicats
#NP[SEM=?np, GND=?gender, NUM=?number] -> DET[GND=undef, NUM=undef] NP[SEM=?np, GND=?gender, NUM=?number]
#NP[SEM=?np, GND=?gender, NUM=?number] -> DET[GND=undef, NUM=?number] NP[SEM=?np, GND=?gender, NUM=?number]
#NP[SEM=?np, GND=?gender, NUM=?number] -> DET[GND=?gender, NUM=undef] NP[SEM=?np, GND=?gender, NUM=?number]

##########################
# Vocabulaire - not used #
##########################
##Francois: disabled les undef parce que ca faisait des arbres en duplicats
#DET[GND=undef, NUM=pl] -> 'des' | 'les' | 'l'
#DET[GND=undef, NUM=undef] -> 'l'








# TODO réorganiser ça en haut peut-être I dunno

####### choses de Steven

PP[SEM=<app(?p, ?np)>, GND=?gnd, NUM=?num] -> P[SEM=?p] NP[SEM=?np, GND=?gnd, NUM=?num]

VP[SEM=<app(?pp, ?vp)>] -> VP[SEM=?vp] NP[SEM=?pp, GND=?gnd, NUM=?num]

NP[SEM=?np, GND=?gnd, NUM=?num] -> Det[GND=?gnd, NUM=?num] N[SEM=?np, GND=?gnd, NUM=?num]
NP[SEM=?np, GND=?gnd, NUM=?num] -> CNJ NP[SEM=?np, GND=?gnd, NUM=?num]
NP[SEM=?np, GND=?gnd, NUM=?num] -> NP[SEM=?np, GND=?gnd, NUM=?num] RelClause

P[SEM=<\x.\P.\y.(instr(x) and P(y))>] -> 'avec'

RelClause -> Qui VP

CNJ -> 'comme'
Qui -> 'qui'


