%start S


S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj, GND=?gnd, NUM=?num] VP[SEM=?vp, GND=?gnd, NUM=?num] | S CNJ S

VP[SEM=<app(?pp, ?vp)>] -> VP[SEM=?vp] PP[SEM=?pp, GND=?gnd, NUM=?num]
VP[SEM=<app(?pp, ?vp)>] -> VP[SEM=?vp] ADJ[GND=?gnd, NUM=?num] PP[SEM=?pp, GND=?gnd, NUM=?num]
VP[SEM=<app(?pp, ?vp)>] -> V[SEM=?vp] ADJ[GND=?gnd, NUM=?num] PP[SEM=?pp, GND=?gnd, NUM=?num]
VP[SEM=<app(?pp, ?vp)>] -> VP[SEM=?vp] NP[SEM=?pp, GND=?gnd, NUM=?num]
VP[SEM=<app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np, GND=?gnd, NUM=?num]

PP[SEM=<app(?p, ?np)>, GND=?gnd, NUM=?num] -> P[SEM=?p] NP[SEM=?np, GND=?gnd, NUM=?num]


NP[SEM=?np, GND=?gnd, NUM=?num] -> Det[GND=?gnd, NUM=?num] ADJ[GND=?gnd, NUM=?num] N[SEM=?np, GND=?gnd, NUM=?num]
NP[SEM=?np, GND=?gnd, NUM=?num] -> Det[GND=?gnd, NUM=?num] N[SEM=?np, GND=?gnd, NUM=?num]
NP[SEM=?np, GND=?gnd, NUM=?num] -> N[SEM=?np, GND=?gnd, NUM=?num]
NP[SEM=?np, GND=?gnd, NUM=?num] -> Nprop[SEM=?np]
NP[SEM=?np, GND=?gnd, NUM=?num] -> CNJ N[SEM=?np, GND=?gnd, NUM=?num]
#NP[SEM=?np, GND=?gnd, NUM=?num] -> CNJ NP[SEM=?np, GND=?gnd, NUM=?num]
NP[SEM=?np, GND=?gnd, NUM=?num] -> N[SEM=?np, GND=?gnd, NUM=?num] ADJ[GND=?gnd, NUM=?num]
NP[SEM=?np, GND=?gnd, NUM=?num] -> NP[SEM=?np, GND=?gnd, NUM=?num] ADJ[GND=?gnd, NUM=?num]
NP[SEM=?np, GND=?gnd, NUM=?num] -> NP[SEM=?np, GND=?gnd, NUM=?num] RelClause

V[SEM=<\y.\x.avoir (x,y)>] -> 'ai' | 'as' | 'a' | 'Ai' | 'As' | 'A' 
V[SEM=<\y.\x.boire (x,y)>] -> 'bois' | 'bois' | 'boit' | 'Bois' | 'Bois' | 'Boit'
V[SEM=<\y.\x.etre (x,y)>] -> 'suis' | 'es' | 'est' | 'Suis' | 'Es' | 'Est'
V[SEM=<\y.\x.habiter (x,y)>] -> 'habite' | 'habites'
V[SEM=<\y.\x.vivre (x,y)>] -> 'vis' | 'vit'
V[SEM=<\y.\x.fumer (x,y)>] -> 'fume' | 'fumes'

P[SEM=<\x.\P.\y.(instr(x) and P(y))>] -> 'avec' | 'à' | 'côté' | 'de'
P[SEM=<\x.\P.\y.(instr(x) and P(y))>] -> P[SEM=?p] P[SEM=?p] P[SEM=?p]

RelClause -> Qui VP

Nprop[SEM=<jean>] -> 'Blend'


Det[GND=m, NUM=sg] -> 'Le' | 'le' | 'Un' | 'un' | 'Du' | 'du' | 'de' | 'l' | 'L'
Det[GND=m, NUM=pl] -> 'Les' | 'les' | 'Des' | 'des'
Det[GND=f, NUM=sg] -> 'La' | 'la' | 'Une' | 'une'
Det[GND=f, NUM=pl] -> 'Les' | 'les' | 'Des' | 'des'

ADJ[GND=m, NUM=pl] -> 'domestiques'
ADJ[GND=m, NUM=sg] -> 'domestique'
ADJ[GND=f, NUM=pl] -> 'domestiques'
ADJ[GND=f, NUM=sg] -> 'domestique'
ADJ[GND=m, NUM=pl] -> 'justes' | 'Justes'
ADJ[GND=m, NUM=sg] -> 'juste' | 'Juste'
ADJ[GND=f, NUM=pl] -> 'justes' | 'Justes'
ADJ[GND=f, NUM=sg] -> 'juste' | 'Juste'
ADJ[GND=m, NUM=pl] -> 'premiers' | 'Premiers'
ADJ[GND=m, NUM=sg] -> 'premier' | 'Premier'
ADJ[GND=f, NUM=pl] -> 'premières' | 'Premières'
ADJ[GND=f, NUM=sg] -> 'première' | 'Première'

ADJ[SEM=<bleu>,GND=m, NUM=sg] -> 'bleu'
ADJ[SEM=<bleu>,GND=f, NUM=sg] -> 'bleue'
ADJ[SEM=<bleu>,GND=m, NUM=pl] -> 'bleus'
ADJ[SEM=<bleu>,GND=f, NUM=pl] -> 'bleues'



CNJ -> 'comme' | 'et'
Qui -> 'qui'

N[SEM=<suedois>, GND=m, NUM=sg] -> 'Suédois' | 'suédois'
N[SEM=<suedois>, GND=m, NUM=pl] -> 'Suédois' | 'suédois'
N[SEM=<suedoise>, GND=f, NUM=sg] -> 'Suédoise' | 'suédoise'
N[SEM=<suedoises>, GND=f, NUM=pl] -> 'Suédoises' | 'suédoises'
N[SEM=<chien>, GND=m, NUM=sg] -> 'Chien' | 'chien'
N[SEM=<chiens>, GND=m, NUM=pl] -> 'Chiens' | 'chiens'
N[SEM=<chienne>, GND=f, NUM=sg] -> 'Chienne' | 'chienne'
N[SEM=<chiennes>, GND=f, NUM=pl] -> 'Chiennes' | 'chiennes'
N[SEM=<animal>, GND=m, NUM=sg] -> 'Animal' | 'animal'
N[SEM=<animaux>, GND=m, NUM=pl] -> 'Animaux' | 'animaux'
N[SEM=<personne>, GND=f, NUM=sg] -> 'Personne' | 'personne'
N[SEM=<personnes>, GND=f, NUM=pl] -> 'Personnes' | 'personnes'
N[SEM=<the>, GND=m, NUM=sg] -> 'Thé' | 'thé'
N[SEM=<thes>, GND=m, NUM=pl] -> 'Thés' | 'thés'
N[SEM=<danois>, GND=m, NUM=sg] -> 'Danois' | 'danois'
N[SEM=<danois>, GND=m, NUM=pl] -> 'Danois' | 'Danois'
N[SEM=<danoise>, GND=f, NUM=sg] -> 'Danoise' | 'danoise'
N[SEM=<danoise>, GND=f, NUM=pl] -> 'Danoises' | 'danoises'

N[SEM=<Norvégien>, GND=m, NUM=sg] -> 'Norvégien' | 'norvégien'
N[SEM=<Norvégien>, GND=f, NUM=sg] -> 'Norvégienne' | 'norvégienne'
N[SEM=<Norvégien>, GND=m, NUM=pl] -> 'Norvégiens' | 'norvégiens'
N[SEM=<Norvégien>, GND=f, NUM=pl] -> 'Norvégiennes' | 'norvégiennes'

N[SEM=<maison>, GND=f, NUM=sg] -> 'Maison' | 'maison'
N[SEM=<maisons>, GND=f, NUM=pl] -> 'Maisons' | 'maisons'

N[SEM=<chat>, GND=m, NUM=sg] -> 'Chat' | 'chat'
N[SEM=<chats>, GND=m, NUM=pl] -> 'Chats' | 'chats'
N[SEM=<chatte>, GND=f, NUM=sg] -> 'Chatte' | 'chatte'
N[SEM=<chattes>, GND=f, NUM=pl] -> 'Chattes' | 'chattes'

N[SEM=<homme>, GND=m, NUM=sg] -> 'Homme' | 'homme'
N[SEM=<femme>, GND=f, NUM=sg] -> 'Femme' | 'femme'
N[SEM=<homme>, GND=m, NUM=pl] -> 'Hommes' | 'hommes'
N[SEM=<femme>, GND=f, NUM=pl] -> 'Femmes' | 'femmes'

N[SEM=<il>, GND=m, NUM=sg] -> 'il' | 'Ils'
N[SEM=<elle>, GND=f, NUM=sg] -> 'elle' | 'Elle'

N[SEM=<celui>, GND=m, NUM=sg] -> 'celui' | 'Celui'
N[SEM=<celle>, GND=f, NUM=sg] -> 'celle' | 'Celle'